<templateSet group="activityDiagrammUML">
  <template name="while" value="while($condition$)&#10;:$actionInCycle$;&#10;endwhile" description="" toReformat="false" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="actionInCycle" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="caseIf" value="caseIf(&quot;$case$&quot;, &quot;$value$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="case" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="act" value="act(&quot;$text$&quot;, &quot;$comment$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="caseElse" value="caseElse(&quot;$value$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="caseEnd" value="caseEnd()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="actExt" value="actExt(&quot;$text$&quot;, &quot;$comment$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="caseAll" value="caseIf(&quot;$case$&quot;, &quot;$value$&quot;)&#10;    act(&quot;&quot;,&quot;&quot;)&#10;caseElse(&quot;$value$&quot;)&#10;    act(&quot;&quot;,&quot;&quot;)&#10;caseEnd()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="case" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="caseTmp" value="caseIf(&quot;$case$&quot;, &quot;$value$&quot;)&#10;    &#10;caseElse(&quot;$value$&quot;)&#10;    &#10;caseEnd()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="case" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="actWht($text)" value="actWht($text)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="tag" value="tag($tag$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="tag" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="switchCase" value="switchCase(&quot;$case$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="case" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="switchElse" value="switchElse(&quot;$value$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="switchEnd" value="switchEnd()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
</templateSet>