<templateSet group="classDiagrammUML">
  <template name="abstractClass" value="abstract $name$ {&#10;    $var$&#10;    ---&#10;    $method$&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="agregate" value="$class$ o-- $interface$ : агрегация" description="" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="interface" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="class" value="class $name$ {&#10;    $var$&#10;    ---&#10;    $method$&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="composite" value="$class$ *-- $interface$ : композиция" description="" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="interface" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="entity" value="entity $name$ {&#10;    $var$&#10;    ---&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="enum" value="enum $name$ {&#10;    $var$&#10;    ---&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="interface" value="interface $name$ {&#10;    $method$&#10;    ---&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="pack" value="package $text$ {&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="realise" value="$interface$ &lt;|.. $class$  : реализация" description="" toReformat="false" toShortenFQNames="true">
    <variable name="interface" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="depende" value="$class$ --&gt; $interface$ : использование" description="" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="interface" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="extend" value="$class$ &lt;|-- $interface$ : агрегация" description="" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="interface" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
</templateSet>