<templateSet group="commonUmlLib">
  <template name="III" value="&lt;color:red&gt;И&lt;/color&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="ILI" value="&lt;color:red&gt;ИЛИ&lt;/color&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="\\\" value="\n" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="today" value="$var$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="invoke" value="%invoke_procedure(&quot;$proc$&quot;,$param$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="proc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="proc" value="!unquoted procedure $name$($var$)&#10;    $action$&#10;!endprocedure" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="att" value="&lt;color $color$&gt;**$text$**&lt;/color&gt;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="addjs" value="!$$$var$ = %json_add($$$var$, $field$, $$$value$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="setjs" value="!$$$var$ = %json_set($$$var$, $field$, $$$value$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="remjs" value="!$$$var$ = %json_remove($$$var$, $field$, $$$value$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="field" value="&quot;$name$&quot; : &quot;$value$&quot;" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="var!" value="!$$$action$ = $value$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="action" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="func" value="!unquoted function $name$($var$)&#10;    !return $result$&#10;!end function" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="result" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="tag" value="tag($var$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="iff" value="!if&#10;!endif" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="call" value="%call_user_func(&quot;$proc$&quot;,$param$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="proc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="var" value="$$$action$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="action" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="fforeeach" value="!foreach $$$item$ in $$$list$&#10;    $end$&#10;!end for" description="" toReformat="false" toShortenFQNames="true">
    <variable name="item" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="color" value="note across&#10;{{&#10;color&#10;}}&#10;end note" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="defProc" value="note right&#10;{{&#10;'color&#10;'version&#10;'help themes&#10;'stdlib&#10;listopeniconic&#10;}}&#10;end note" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
</templateSet>