<templateSet group="md templates">
  <template name="code" value="$example$:&#10;```&#10;$text$&#10;```" description="" toReformat="false" toShortenFQNames="false">
    <variable name="example" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="Angular" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="KUBERNETES_RESOURCE" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="PUML" value="false" />
      <option name="Properties" value="false" />
      <option name="QUTE" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="apiDesc" value="## История изменений&#10;&#10;| Автор         | Суть изменения                 | Дата |&#10;|---------------|--------------------------------|------|&#10;| $author$ | Создание и заполнение страницы | $data$     |&#10;&#10;# Общая информация&#10;&#10;| Ключ                    | Значение         | Комментарий                                    |&#10;|-------------------------|------------------|------------------------------------------------|&#10;| Метод                   | $method$              |                                                |&#10;| Ресурс                  | /$res1$/$res2$   |                                                |&#10;| Тип данных              | application-json |                                                |&#10;| Авторизация             | Требуется        | Проверяется ключ доступа в заголовке SIGNATURE |&#10;| Пользовательский доступ | Нет              | Доступ только у МКС pafp-partners-is           |&#10;&#10;# Логика&#10;```plantuml&#10;@startuml&#10;!include C:\Users\Vpatrushev\IdeaProjects\pafp-wiki\1673\3. API\templatesForMarkdown.puml&#10;pafp-&gt;adminid ++: GET/tech/oauth2token&#10;adminid -&gt; adminid: проверить заголовок и его корректность&#10;alt #orange некорректный запрос,\nнекорректный authorization header\nсервис недоступен&#10;    adminid --&gt; pafp: 401||403||501||502||503&#10;end&#10;adminid -&gt; psql ++: SELECT * from&#10;&#10;@enduml&#10;```&#10;plantuml:&#10;```&#10;@startuml&#10;!include C:\Users\Vpatrushev\IdeaProjects\pafp-wiki\1673\3. API\templatesForMarkdown.puml&#10;pafp-&gt;adminid ++: GET/tech/oauth2token&#10;adminid -&gt; adminid: проверить заголовок и его корректность&#10;alt #orange некорректный запрос,\nнекорректный authorization header\nсервис недоступен&#10;    adminid --&gt; pafp: 401||403||501||502||503&#10;end&#10;adminid -&gt; psql ++: SELECT * from&#10;&#10;@enduml&#10;```&#10;&#10;# Запрос&#10;&#10;## Cookies запроса&#10;&#10;| Имя | Обязательность | Тип | Описание | Значение по умолчанию | Комментарий |&#10;|-----|----------------|-----|----------|-----------------------|-------------|&#10;| -   |                |     |          |                       |             |&#10;&#10;## Заголовки запроса&#10;| Имя           | Обязательность | Тип | Описание                                                           | Значение по умолчанию | Комментарий |&#10;|---------------|----------------|-----|--------------------------------------------------------------------|-----------------------|-------------|&#10;| content-type  | 1              |     |                                                                    | application-json      |             |&#10;| authorization | 1              |     | Секрет для взаимодействия pafp-partners-is и pafp-admin-datasource | SIGNATURE             |             |&#10;&#10;&#10;## Параметры запроса&#10;| Имя     | Где   | Обязательность | Тип    | Описание             | Значение по умолчанию | Комментарий |&#10;|---------|-------|----------------|--------|----------------------|-----------------------|-------------|&#10;| tokenId | query | 1              | string | Идентификатор токена |                       |             |&#10;| tokenId | body  | 1              | string | Идентификатор токена |                       |             |&#10;&#10;# Ответ&#10;&#10;## Cookies ответа&#10;| Имя | Обязательность | Тип | Описание | Значение по умолчанию | Комментарий |&#10;|-----|----------------|-----|----------|-----------------------|-------------|&#10;| -   |                |     |          |                       |             |&#10;&#10;## Заголовки ответа&#10;| Имя | Обязательность | Тип | Описание | Значение по умолчанию | Комментарий |&#10;|-----|----------------|-----|----------|-----------------------|-------------|&#10;| -   |                |     |          |                       |             |&#10;&#10;## http-Коды ответа&#10;| КОД | Описание                                     |&#10;|-----|----------------------------------------------|&#10;| 200 | Объект найден                                |&#10;| 204 | Объект не найден                             |&#10;| 400 | Некорректный запрос:                         |&#10;| 403 | Невалидный SIGNATURE                         |&#10;| 501 | Запрос не дошел до сервиса или БД недоступна |&#10;| 502 | База недоступна                              |&#10;| 503 | Запрос не дошел до сервиса или БД недоступна |&#10;&#10;## Параметры ответа&#10;### CODE: 200&#10;&#10;| Имя | Где | Обязательность | Тип     | Описание | Значение по умолчанию | Комментарий |&#10;|-----|-----|----------------|---------|----------|-----------------------|-------------|&#10;|     |     |                | string  |          |                       |             |&#10;|     |     |                | string  |          |                       |             |&#10;|     |     |                | integer |          |                       |             |&#10;|     |     |                | long    |          |                       |             |&#10;|     |     |                | set     |          |                       |             |&#10;&#10;### CODE: 204, 400, 403, 501, 502, 504&#10;&#10;| Имя | Где | Обязательность | Тип | Описание | Значение по умолчанию | Комментарий |&#10;|-----|-----|----------------|-----|----------|-----------------------|-------------|&#10;| -   |     |                |     |          |                       |             |&#10;&#10;Теги: #api #vtbid" description="" toReformat="false" toShortenFQNames="false">
    <variable name="author" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="res1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="res2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="Angular" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="KUBERNETES_RESOURCE" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="PUML" value="false" />
      <option name="Properties" value="false" />
      <option name="QUTE" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>