<templateSet group="minmapDiagrammUML">
  <template name="step" value="step($ver$, $n$)&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ver" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="n" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="case" value="case($ver$, $n$)&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ver" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="n" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="link" value="link($text$, $i$, $s$)&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="i" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
</templateSet>