<templateSet group="sequenceLibTemplates">
  <template name="rs" value="rs($initiator$,$executor$,$liveline$,&quot;$action$&quot;,&quot;$comment$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="initiator" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="executor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="liveline" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="rq" value="rq($initiator$,$executor$,$liveline$,&quot;$action$&quot;,&quot;$comment$&quot;)" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <variable name="initiator" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="executor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="liveline" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="parties" value="parties(&quot;$type$&quot;,&quot;$name$&quot;,$as$,$order$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="as" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="order" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="audit" value="audit($event$,$status$,&quot;$description$&quot;,$participant$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="event" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="status" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="participant" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="anc" value="anchor($number1$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="number1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="BOX" value="BOX(&quot;$name$&quot;, $color$, &quot;$array$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="array" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="ALT" value="ALT($color$,&quot;$description$&quot;)&#10;    $act$&#10;END()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="act" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="OPT" value="OPT($color$,&quot;$description$&quot;)&#10;    $act$&#10;END()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="act" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="PAR" value="PAR($color$,&quot;$description$&quot;)&#10;    $act$&#10;END()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="act" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="GROUP" value="GROUP($color$,&quot;$description$&quot;)&#10;    $act$&#10;END()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="act" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="LOOP" value="LOOP($color$,&quot;$description$&quot;)&#10;    $act$&#10;END()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="act" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="ELSE" value="ELSE($color$,&quot;$description$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="END" value="END()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="NOTE" value="NOTE($position1$,$position2$,$color$,&quot;$description$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="position1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="position2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="ORIGINAL" value="ORIGINAL()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="REF" value="REF($position1$,$position2$,$color$,&quot;$description$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="position1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="position2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="ACTIVATE" value="ACTIVATE($party$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="party" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="DEACTIVATE" value="DEACTIVATE($party$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="party" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="diagramInit" value="diagramInit($draft$,&quot;$name$&quot;, $by$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="draft" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="by" expression="user()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="LEGEND" value="LEGEND()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="todo" value="todo(&quot;$date$: $text$&quot;)" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="SEPARATOR" value="SEPARATOR($value$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="metric" value="metric($metric$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="metric" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="error" value="error($error$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="error" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="config" value="config($name$, $type$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="darken" value="DARKEN($color$, $step$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="step" expression="" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="lighten" value="LIGHTEN($color$, $step$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="step" expression="" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="BREAK" value="BREAK($color$,&quot;$description$&quot;)&#10;    $act$&#10;END()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="act" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="start" value="/'&#10;Адрес после команды include зашит в настройках IDEA, в liveTemplates.seqLibTemplates.start - в переменной by.&#10;Если диаграмма не инициирована, вам нужно поменять путь до файла библиотеки SequenceLibIncludeFile_v4.puml в самом шаблоне, в liveTemplates:  &#10;'/&#10;!include $path$/UML_LIB/seqLib4/SequenceLibIncludeFile_v4.puml&#10;diagramInit(draft,&quot;$title$&quot;, $by$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="groovyScript(&quot;_editor.getProject().getBaseDir().getPath()&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <variable name="by" expression="user()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="note" value="note across:" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="dependFrom" value="dependFrom(&quot;$source$&quot;, &quot;$point$&quot;, &quot;$requirements$&quot;, &quot;$rds$&quot;, &quot;$duty$&quot;, &quot;$comment$&quot;,&quot;$status$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="source" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="point" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="requirements" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="rds" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="duty" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="status" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="rrq" value="$initiator$ -&gt; $executor$ $liveline$: $action$" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <variable name="initiator" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="executor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="liveline" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="lrq" value="$initiator$ &lt;- $executor$ $liveline$: $action$" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <variable name="initiator" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="executor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="liveline" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="rrs" value="$initiator$ --&gt; $executor$ $liveline$: $action$" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <variable name="initiator" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="executor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="liveline" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="lrs" value="$initiator$ &lt;-- $executor$ $liveline$: $action$" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <variable name="initiator" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="executor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="liveline" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
</templateSet>