<templateSet group="useCaseDiagrammLib">
  <template name="uc" value="uc(&quot;$name$&quot;,$alias$,&quot;$template$&quot;,$color$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="alias" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="template" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
</templateSet>