<templateSet group="SequenceLibTemplates">
  <template name="если" value="if($if$) then($case1$)&#10;else($case2$)&#10;endif" description="" toReformat="false" toShortenFQNames="true">
    <variable name="if" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="case1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="case2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="rs" value="rs($initiator$,$executor$,$liveline$,&quot;$action$&quot;,&quot;$comment$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="initiator" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="executor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="liveline" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="rq" value="rq($initiator$,$executor$,$liveline$,&quot;$action$&quot;,&quot;$comment$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="initiator" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="executor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="liveline" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="parties" value="parties($type$,&quot;$name$&quot;,$as$,$order$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="as" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="order" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="while" value="while($dataavailable?$)&#10;:$readdata$;&#10;endwhile" description="" toReformat="false" toShortenFQNames="true">
    <variable name="readdata" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="copyAction" value="copyAction()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="auditNote" value="auditNote()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="audit" value="audit($event$,$status$,&quot;$description$&quot;,$participant$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="event" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="status" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="participant" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="anc" value="anchor($number1$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="number1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="\\\" value="\n" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name=";;;" value=":$text$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="III" value="&lt;color:red&gt;И&lt;/color&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="ILI" value="&lt;color:red&gt;ИЛИ&lt;/color&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="BOX" value="BOX(&quot;$name$&quot;,$color$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="ALT" value="ALT($color$,&quot;$description$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="OPT" value="OPT($color$,&quot;$description$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="PAR" value="PAR($color$,&quot;$description$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="GROUP" value="GROUP($color$,&quot;$description$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="LOOP" value="LOOP($color$,&quot;$description$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="ELSE" value="ELSE($color$,&quot;$description$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="END" value="END()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="NOTE" value="NOTE($position1$,$position2$,$color$,&quot;$description$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="position1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="position2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="ORIGINAL" value="ORIGINAL()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="REF" value="REF($position1$,$position2$,$color$,&quot;$description$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="position1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="position2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="ACTIVATE" value="ACTIVATE($party$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="party" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="DEACTIVATE" value="DEACTIVATE($party$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="party" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="processMapNote" value="processMapNote($x$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="x" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="todoNote" value="todoNote()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="invoke" value="%invoke_procedure(&quot;$proc$&quot;,$param$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="proc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="diagrammInit" value="diagrammInit($draft$,$x$,&quot;$name$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="draft" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="x" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="LEGEND" value="LEGEND()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="todo" value="todo(&quot;$text$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="proc" value="!unquoted procedure $name$($var$)&#10;    $action$&#10;!endprocedure" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="rqForAd" value="$initiator$ -&gt; $executor$ $liveline$ : &quot;$action$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="initiator" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="executor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="liveline" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
  <template name="att" value="&lt;color $color$&gt;**$text$**&lt;/color&gt;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PUML" value="true" />
    </context>
  </template>
</templateSet>